spring.application.name=Xts

server.port=8081
server.servlet.context-path=/api

spring.datasource.url=${JDBC_URL}xts_transport
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver